/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Navigation Bar Container */
  .navdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Logo */
  .logo img {
    height: 40px;
  }
  
  /* Navigation Links */
  .navdiv ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  /* Individual Links */
  .navdiv ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .navdiv ul li a:hover {
    color: #007BFF;
  }
  
  /* Login Button */
  .login-button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: #fff !important;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Menu (for small screens) */
  @media (max-width: 768px) {
    .navdiv {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navdiv ul {
      flex-direction: column;
      gap: 10px;
      width: 100%;
      margin-top: 10px;
    }
  
    .navdiv ul li {
      width: 100%;
    }
  
    .navdiv ul li a,
    .login-button {
      display: block;
      width: 100%;
      padding: 10px 0;
      text-align: left;
    }
  }
  